review/review.proto

syntax = "proto3";

package review;

service ReviewService {
 rpc CreateReview (ReviewRequest) returns (Review);
 rpc GetPostOverall (PostId) returns (PostReview);
 rpc DeleteReview (ReviewId) returns (Empty);
 rpc GetPostReviews (PostId) returns (ReviewsList);
 rpc GetReviewById (ReviewId) returns (ReviewResp);
 rpc GetCustomerReviews (CustomerId) returns (CustomerReviewList);
}
message CustomerId {
  int64 id = 1;
}
message CustomerReviewList {
  repeated CustomerReivewResp ReviewList =1;
}
message  CustomerReivewResp {
  int64 id =1;
  int64 post_id= 2;
  int64 description = 3;
  float review =4;
  string created_at = 5;
  string updated_at= 6;
}
message ReviewResp {
  int64 id =1;
  int64 post_id= 2;
  int64 customer_id= 3;
  string description=4;
  float review =5;
  string created_at = 6;
  string updated_at= 7;
}

message ReviewId {
  int64 id = 1;
}

message ReviewsList {
  repeated ReviewRespList reviews = 1;
}
message ReviewRequest {
  int64 post_id= 1;
  int64 customer_id= 2;
  string description=3;
  float review =4;
}

message ReviewRespList {
  int64 id =1;
  int64 customer_id= 2;
  string description=3;
  float review =4;
  string first_name= 5;
  string last_name= 6;
}
message Empty {}

message PostReview {
  float overal_review=1;
  int64 count= 2;
}
message PostId {
  int64 Id= 1;
}

message Review {
  int64 id =1;
  int64 post_id= 2;
  int64 customer_id= 3;
  string description=4;
  float review =5;
}