post/post.proto

syntax = "proto3";

package post;


service PostService {
  rpc CreatePost (PostRequest) returns (PostResponse);
  rpc GetPost (PostId) returns (PostResponseCustomer);
  rpc GetPostCustomerId (CustomerId) returns (ListPostCustomer);
  rpc DeletePost (PostId) returns (Empty);
  rpc UpdatePost (PostResponse) returns(PostResponse);
  rpc GetListPosts (Empty) returns (ListAllPostResponse);
  rpc DeletePostByCostomerId (CustomerId) returns (Empty);
}
message PostResponseCustomer {
  int64 Id = 1;
  int64 CustomerId= 2;
  string Name= 3;
  string Description= 4;
  repeated MediasResponse Media= 5;
  string CreatedAt=6;
  string UpdatedAt= 7;
  string DeleteAt= 8;
  string firstname= 9;
  string lastname= 10;
  string bio=11;
  repeated AddressResponse adderesses =12;
  string email=13;
  string phonenumber= 14;
}
message AddressResponse {
  int64 id=1;
  string District = 2;
  string Street = 3;
}



message ListAllPostResponse {
  repeated PostReviewResponse ActivePost= 1;
  repeated PostReviewResponse DeletedPost= 2;
}
message ListPostCustomer {
  repeated PostReviewResponse posts=1;
}

message CustomerId {
  int64 Id = 1;
}
message Empty {}
message PostId {
  int64 Id=1;
}


message PostRequest {
  int64 CustomerId=1;
  string Name= 2;
  string Description= 3;
  repeated MediasRequest Media= 4;
  string CreatedAt=5;
  string UpdatedAt= 6;
}
message MediasRequest {
  string Name=2;
  string Link=3;
  string Type= 4;
}
message PostResponse {
  int64 Id = 1;
  int64 CustomerId=2;
  string Name= 3;
  string Description= 4;
  repeated MediasResponse Media= 5;
  string CreatedAt=6;
  string UpdatedAt= 7;
  string DeleteAt= 8;
}


message  PostReviewResponse{
  int64 Id = 1;
  int64 CustomerId=2;
  string Name= 3;
  string Description= 4;
  repeated MediasResponse Media= 5;
  string CreatedAt=6;
  string UpdatedAt= 7;
  string DeleteAt= 8;
  float Review=9;
  int64 Count= 10;
}
message MediasResponse {
  int64 PostId= 1;
  string Name=2;
  string Link=3;
  string Type= 4;
}