post/post.proto

syntax = "proto3";

package post;


service PostService {
  rpc CreatePost (PostRequest) returns (PostResponse);
  rpc GetPost (PostId) returns (PostResponseCustomer);
  rpc GetPostCustomerId (CustomerId) returns (ListPostCustomer);
  rpc DeletePost (PostId) returns (Empty);
  rpc UpdatePost (PostUpdate) returns(PostResponse);
  rpc GetListPosts (Empty) returns (ListAllPostResponse);
  rpc DeletePostByCustomerId (CustomerId) returns (DeletedReview);
}
message DeletedReview {
  repeated ReviewsIds ReviewsIds=1;
}
message ReviewsIds {
  int64 Id= 1;
}
message ReviewRespList {
  int64 id =1;
  int64 customer_id= 2;
  string description=3;
  float review =4;
  string first_name= 5;
  string last_name= 6;
}

message PostResponseCustomer {
  int64 Id = 1;
  int64 CustomerId= 2;
  string Name= 3;
  string Description= 4;
  repeated MediasResponse Media= 5;
  string CreatedAt=6;
  string UpdatedAt= 7;
  string FirstName= 8;
  string LastName= 9;
  string Bio=10;
  repeated AddressResponse adderesses =11;
  string email=12;
  string phonenumber= 13;
  repeated ReviewRespList reviews= 14;
}
message AddressResponse {
  int64 id=1;
  string District = 2;
  string Street = 3;
}

message ListAllPostResponse {
  repeated PostReviewResponse ActivePost= 1;
  repeated PostReviewResponse DeletedPost= 2;
}
message ListPostCustomer {
  repeated PostReviewResponse posts=1;
}

message CustomerId {
  int64 Id = 1;
}
message Empty {}
message PostId {
  int64 Id=1;
}


message PostRequest {
  int64 CustomerId=1;
  string Name= 2;
  string Description= 3;
  repeated MediasRequest Media= 4;
}
message MediasRequest {
  string Name=2;
  string Link=3;
  string Type= 4;
}
message PostUpdate {
  int64 Id = 1;
  int64 CustomerId=2;
  string Name= 3;
  string Description= 4;
  repeated MediasResponse Media= 5;
}

message PostResponse {
  int64 Id = 1;
  int64 CustomerId=2;
  string Name= 3;
  string Description= 4;
  repeated MediasResponse Media= 5;
  string CreatedAt=6;
  string UpdatedAt= 7;
}

message  PostReviewResponse{
  int64 Id = 1;
  int64 CustomerId=2;
  string Name= 3;
  string Description= 4;
  repeated MediasResponse Media= 5;
  string CreatedAt=6;
  string UpdatedAt= 7;
  string DeletedAt=8;
  float Overall=9;
  int64 Count= 10;
  repeated ReviewRespList reviews = 11;
}
message MediasResponse {
  int64 id =1;
  string Name=2;
  string Link=3;
  string Type= 4;
}