post/post.proto

syntax = "proto3";

package post;


service PostService {
  rpc CreatePost (PostRequest) returns (PostResponse);
  rpc GetPost (PostId) returns (PostResponseCustomer);
  rpc GetPostCustomerId (CustomerId) returns (ListPostCustomer);
  rpc DeletePost (PostId) returns (Empty);
  rpc UpdatePost (PostUpdate) returns(PostResponse);
  rpc GetListPosts (Empty) returns (ListAllPostResponse);
  rpc DeletePostByCustomerId (CustomerId) returns (DeletedReview);
  rpc ListPost (ListPostReq) returns (ListPostResp);
  rpc SearchOrderedPagePost (SearchRequest) returns (SearchResponse);
  rpc CreateCustomer (CustomerResponse) returns (CustomerResponse);
}
message CustomerResponse {
  string Id= 1;
  string FirstName= 2;
  string LastName= 3;
  string Bio=4;
  repeated AddressResponse Adderesses =5;
  string Email=6;
  string PhoneNumber= 7;
  string CreatedAt = 8;
  string UpdatedAt= 9;
}

message SearchRequest {
  int64 Limit =1;
  int64 Page = 2;
  repeated KetValue Parametrs = 3;
  string OrderBy= 4;
}

message KetValue {
  string Key = 1;
  string Value= 2;
}
message SearchResponse {
  repeated PostInfo posts = 1;
}

message PostInfo {
  int64 Id = 1;
  string CustomerId=2;
  string Name= 3;
  string Description= 4;
  repeated MediasResponse Media= 5;
}

message ListPostReq {
  int64 limit= 1;
  int64 page = 2;
}

message ListPostResp {
  repeated PostResponse posts= 1;
}
message DeletedReview {
  repeated ReviewsIds ReviewsIds=1;
}
message ReviewsIds {
  int64 Id= 1;
}
message ReviewRespList {
  int64 id =1;
  string customer_id= 2;
  string description=3;
  float review =4;
  string first_name= 5;
  string last_name= 6;
}

message PostResponseCustomer {
  int64 Id = 1;
  string CustomerId= 2;
  string Name= 3;
  string Description= 4;
  repeated MediasResponse Media= 5;
  string CreatedAt=6;
  string UpdatedAt= 7;
  string FirstName= 8;
  string LastName= 9;
  string Bio=10;
  repeated AddressResponse adderesses =11;
  string email=12;
  string phonenumber= 13;
  repeated ReviewRespList reviews= 14;
}
message AddressResponse {
  int64 id=1;
  string District = 2;
  string Street = 3;
}

message ListAllPostResponse {
  repeated PostReviewResponse ActivePost= 1;
  repeated PostReviewResponse DeletedPost= 2;
}
message ListPostCustomer {
  repeated PostReviewResponse posts=1;
}

message CustomerId {
  string Id = 1;
}
message Empty {}
message PostId {
  int64 Id=1;
}


message PostRequest {
  string CustomerId=1;
  string Name= 2;
  string Description= 3;
  repeated MediasRequest Media= 4;
}
message MediasRequest {
  string Name=2;
  string Link=3;
  string Type= 4;
}
message PostUpdate {
  int64 Id = 1;
  string CustomerId=2;
  string Name= 3;
  string Description= 4;
  repeated MediasResponse Media= 5;
}

message PostResponse {
  int64 Id = 1;
  string CustomerId=2;
  string Name= 3;
  string Description= 4;
  repeated MediasResponse Media= 5;
  string CreatedAt=6;
  string UpdatedAt= 7;
}

message  PostReviewResponse{
  int64 Id = 1;
  string CustomerId=2;
  string Name= 3;
  string Description= 4;
  repeated MediasResponse Media= 5;
  string CreatedAt=6;
  string UpdatedAt= 7;
  string DeletedAt=8;
  float Overall=9;
  int64 Count= 10;
  repeated ReviewRespList reviews = 11;
}
message MediasResponse {
  int64 id =1;
  string Name=2;
  string Link=3;
  string Type= 4;
}