customer/customer.proto

syntax = "proto3";

package customer;

service CustomerService {
 rpc CreateCustomer (CustomerRequest) returns (CustomerResponse);
 rpc GetById (CustomerId) returns (CustomerResponsePost);
 rpc GetListCustomers (Empty) returns (ListCustomers);
 rpc DeleteCustomer (CustomerId) returns (Empty);
 rpc UpdateCustomer (CustomerUpdate) returns (CustomerResponse);
 rpc GetCustomerInfo (CustomerId) returns (CustomerResponse);
 rpc CheckField (CheckFieldRequest) returns (CheckFieldResponse);
 rpc Login (LoginRequest) returns (LoginResponse);
 rpc RefreshToken (RefreshTokenRequest) returns (LoginResponse);
 rpc CreateCustomerPost (CustomerPostRequest) returns (CustomerPostResponse);
}
message CustomerPostRequest {
  string FirstName= 1;
  string LastName= 2;
  string Bio=3;
  string PostName= 4;
  string PostDescription= 5;
  repeated MediasRequest Media= 6;
  string UserName= 7;
}
message MediasRequest {
  string Name=1;
  string Link=2;
  string Type= 3;
}
message MediasResponse {
  string Name=1;
  string Link=2;
  string Type= 3;
  int64 Id = 4;
}

message PostRequest {
  string CustomerId=1;
  string Name= 2;
  string Description= 3;
  repeated MediasRequest Media= 4;
}
message CustomerPostResponse {
  string CustomerId= 1;
  string FirstName= 2;
  string LastName= 3;
  string Bio=4;
  // string PostName= 5;
  // string PostDescription= 6;
  // repeated MediasResponse Media= 7;
  // int64 PostId= 8;
}


message RefreshTokenRequest {
  string Id= 1;
  string RefreshToken= 2;
}

message LoginResponse {
  string Id= 1;
  string FirstName =2;
  string LastName=3;
  string Email= 4;
  string PassWord = 5;
  string Bio = 6;
  string RefreshToken= 7;
}

message LoginRequest {
  string UserName = 1;
  string Password = 2;
}

message CheckFieldResponse {
  bool exists=1;
}

message CheckFieldRequest {
  string key = 1;
  string value= 2;
}

message CustomerRequest {
  string FirstName= 1;
  string LastName= 2;
  string Bio=3;
  repeated Address Adderesses =4;
  string Email=5;
  string PhoneNumber= 6;
  string UserName = 10;
  string PassWord= 11;
  string RefreshToken= 12;
  string Id = 13;
}

message CustomerUpdate {
  string Id= 1;
  string FirstName= 2;
  string LastName= 3;
  string Bio=4;
  repeated AddressResponse Adderesses =5;
  string Email=6;
  string PhoneNumber= 7;
}


message ListCustomers {
  repeated CustomerFullInfo ActiveCustomers= 1;
  repeated CustomerFullInfo DeletedCustomers = 2;
}
message CustomerFullInfo {
  string Id= 1;
  string FirstName= 2;
  string LastName= 3;
  string Bio=4;
  repeated AddressResponse Adderesses =5;
  string Email=6;
  string PhoneNumber= 7;
  string CreatedAt = 8;
  string UpdatedAt=  9;
  string DeletedAt=10;
  repeated PostResponse Posts=11;
  repeated ReviewList Reviews =12;
}
message ReviewList {
  int64 id =1;
  int64 post_id= 2;
  string description=3;
  float review =4;
}
message PostResponse {
  int64 Id = 1;
  string Name= 2;
  string Description= 3;
  repeated MediasResponse Media= 4;
  string CreatedAt=5;
  string UpdatedAt= 6;
}

message ReviewResp {
  int64 id= 1;
  string description=2;
  int64 review =3;
}

message Empty {}
message CustomerId {
  string id= 1;
}

message  CustomerResponsePost {
  string Id= 1;
  string FirstName= 2;
  string LastName= 3;
  string Bio=4;
  repeated AddressResponse Adderesses =5;
  string Email=6;
  string PhoneNumber= 7;
  string CreatedAt = 8;
  string UpdatedAt= 9;
  repeated PostResponse Post=10;
}



message CustomerResponse {
  string Id= 1;
  string FirstName= 2;
  string LastName= 3;
  string Bio=4;
  repeated AddressResponse Adderesses =5;
  string Email=6;
  string PhoneNumber= 7;
  string CreatedAt = 8;
  string UpdatedAt= 9;
}

message Address {
  string District = 1;
  string Street = 2;
}
message AddressResponse {
  int64 id=1;
  string District = 2;
  string Street = 3;
}
