customer/customer.proto

syntax = "proto3";

package customer;

service CustomerService {
 rpc CreateCustomer (CustomerRequest) returns (CustomerResponse);
 rpc GetById (CustomerId) returns (CustomerResponsePost);
 rpc GetListCustomers (Empty) returns (ListCustomers);
 rpc DeleteCustomer (CustomerId) returns (Empty);
 rpc UpdateCustomer (CustomerResponse) returns (CustomerResponse);
 rpc GetCustomerInfo (CustomerId) returns (CustomerResponse);
}
message ListCustomers {
  repeated CustomerFullInfo ActiveCustomers= 1;
  repeated CustomerFullInfo DeletedCustomers = 2;
}
message CustomerFullInfo {
  int64 Id= 1;
  string FirstName= 2;
  string LastName= 3;
  string Bio=4;
  repeated AddressResponse Adderesses =5;
  repeated ReviewResp review = 6;
  string Email=7;
  string PhoneNumber= 8;
  string CreatedAt = 9;
  string UpdatedAt=  10;
  string DeletedAt=11;
  repeated PostResponse posts=12;
}

message PostResponse {
  int64 Id = 1;
  string Name= 2;
  string Description= 3;
  repeated MediasResponse Media= 4;
  string CreatedAt=5;
  string UpdatedAt= 6;
  string DeleteAt= 7;
}

message ReviewResp {
  int64 post_id= 1;
  string description=2;
  int64 review =3;
}

message Empty {}
message CustomerId {
  int64 id= 1;
}

message  CustomerResponsePost {
  int64 Id= 1;
  string FirstName= 2;
  string LastName= 3;
  string Bio=4;
  repeated AddressResponse Adderesses =5;
  string Email=6;
  string PhoneNumber= 7;
  string CreatedAt = 8;
  string UpdatedAt= 9;
  repeated PostResponse Post=10;
  string DeleteAt= 11;
}

message MediasResponse {
  int64 PostId= 1;
  string Name=2;
  string Link=3;
  string Type= 4;
}

message CustomerResponse {
  int64 Id= 1;
  string FirstName= 2;
  string LastName= 3;
  string Bio=4;
  repeated AddressResponse Adderesses =5;
  string Email=6;
  string PhoneNumber= 7;
  string CreatedAt = 8;
  string UpdatedAt= 9;
  string DeletedAt= 10;
}

message Address {
  string District = 1;
  string Street = 2;
}
message AddressResponse {
  int64 id=1;
  string District = 2;
  string Street = 3;
}


message CustomerRequest {
  string firstname= 1;
  string lastname= 2;
  string bio=3;
  repeated Address adderesses =4;
  string email=5;
  string phonenumber= 6;
}